<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techrunch</title>
    <style>
        *{
            font-family: 'Roboto Mono', monospace;
        }
        #main{
            width: 80%;
        }
        #container {
            display: grid;
            grid-template-columns: 20% 65%;
        }
        #data{

display: grid;
grid-template-columns: repeat(1,100%);
margin: 20px;
}
img {
width: 100%;
height: 300px;
}

p{
    font-size: 28px;
    font-weight: 600;
}
ul{
    list-style-type: none;
    font-size: 18px;
    color: #9E9E9E;
    margin-left: -20px;
}
li{
    margin-top: 8px;
}
h1{
    font-size: 30px;
    color: #FBC02D;
}
button{
    background-color: transparent;
    color: black;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

input{
    border: none;
    width: 70px;
}
input::placeholder{
    font-size: 18px;
}

img + div{
    width: 110%;
    border: 1px solid red;
    background-color: brown;
    margin-top: 12px;
    margin-left: -40px;
}
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="left_nav">
                <div>
                    <h1>Tech crunch+</h1>
                    <button>login</button>
                </div>
                <div>
                    <ul>
                        <li><input type="text" placeholder="search" id="search" ><i class="fas fa-search" onclick="getSearchMovies()"></i></li>
                        <li>Disurupt</li>
                        <li>Startups</li>
                        <li>Videos</li>
                        <li>Audios</li>
                        <li>Newsletters</li>
                        <li>TechCrunch+</li>
                        <li>EC-1s</li>
                        <li>Advertise</li>
                        <li>Events</li>
                        <li>More</li>
                    </ul>
                </div>
            </div>
            <div id="data">

            </div>
        </div>
    </div>
</body>

<script src="./search.js">
   
</script>

</html>